{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil Courier New;}{\f1\fnil Segoe UI;}{\f2\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Line Between Points\b0\f0\par
\f1\{~1166\}\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>1<@11152>6<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>6<@11152>5<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>5<@11152>4<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>4<@11152>9<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>9<@11152>10<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>10<@11152>11<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>11<@11152>12<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>12<@11152>7<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>7<@11152>8<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>8<@11152>3<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>3<@11152>2<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>2<@11152>1<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Define Boundary\b0\f0\par
\f1\{~1334\}\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <A-S><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <@14201><PUSH><@10501>2500<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Create Point\b0\f0\par
\f1\{~1152\}\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Line Between Points\b0\f0\par
\f1\{~1166\}\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>13<@11152>14<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>14<@11152>15<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>15<@11152>16<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>16<@11152>13<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Define Boundary\b0\f0\par
\f1\{~1334\}\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <@11701>49\f0\par
\f1 <A-M><@11701>50\f0\par
\f1 <A-M><@11701>51\f0\par
\f1 <A-M><@11701>52\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <@14202><PUSH><@14201><PUSH><@14102><PUSH><@14202><PUSH><OK>\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Snap to Point\b0\f0\par
\f1\{~2255\}\f0\par
\f1 <@10012>YPT(66)<@10013>ZPT(66)<@10011>XPT(66)<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Line Between Points\b0\f0\par
\f1\{~1166\}\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>18<@11152>19<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>19<@11152>20<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>20<@11152>21<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>21<@11152>22<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>22<@11152>23<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>23<@11152>24<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>24<@11152>73<@11152>25<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>25<@11152>26<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>26<@11152>27<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>27<@11152>28<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>28<@11152>29<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <@11151>29<@11152>18<OK>\f0\par
\f1 $ ----- Create Line from Points\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Define Boundary\b0\f0\par
\f1\{~1334\}\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <@11701>65\f0\par
\f1 <A-M><@11701>66\f0\par
\f1 <A-M><@11701>67\f0\par
\f1 <A-M><@11701>68\f0\par
\f1 <A-M><@11701>69\f0\par
\f1 <A-M><@11701>70\f0\par
\f1 <A-M><@11701>71\f0\par
\f1 <A-M><@11701>72\f0\par
\f1 <A-M><@11701>73\f0\par
\f1 <A-M><@11701>74\f0\par
\f1 <A-M><@11701>75\f0\par
\f1 <A-M><@11701>76\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <@14001><PUSH><@14201><PUSH><@10501>800<OK>\f0\par
\par
\par
\par
\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Workplane\b0\f0\par
\f1\{~1104\}\f0\par
\f1 $ ----- Workplane Management\f0\par
\f1 <@12003><PUSH>\f0\par
\f1 $ ----- Plane Normal to Surface - Define Model Workplane\f0\par
\f1 <@11241>21<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Circle Center-Point (Workplane)\b0\f0\par
\f1\{~1177\}\f0\par
\f1 $ ----- Locate - Enter Location at Center of Circle\f0\par
\f1 <@10012>YPT(30)<@10013>ZPT(30)<@10011>XPT(30)<OK>\f0\par
\f1 $ ----- Locate - Enter Location on Circle\f0\par
\f1 <@10012>YPT(36)<@10013>ZPT(36)<@10011>XPT(36)<OK>\f0\par
\f1 $ ----- Locate - Enter Location at Center of Circle\f0\par
\f1 <@10012>YPT(31)<@10013>ZPT(31)<@10011>XPT(31)<OK>\f0\par
\f1 $ ----- Locate - Enter Location on Circle\f0\par
\f1 <@10012>YPT(37)<@10013>ZPT(37)<@10011>XPT(37)<OK>\f0\par
\f1 $ ----- Locate - Enter Location at Center of Circle\f0\par
\f1 <@10012>YPT(32)<@10013>ZPT(32)<@10011>XPT(32)<OK>\f0\par
\f1 $ ----- Locate - Enter Location on Circle\f0\par
\f1 <@10012>YPT(38)<@10013>ZPT(38)<@10011>XPT(38)<OK>\f0\par
\f1 $ ----- Locate - Enter Location at Center of Circle\f0\par
\f1 <@10012>YPT(33)<@10013>ZPT(33)<@10011>XPT(33)<OK>\f0\par
\f1 $ ----- Locate - Enter Location on Circle\f0\par
\f1 <@10012>YPT(39)<@10013>ZPT(39)<@10011>XPT(39)<OK>\f0\par
\f1 $ ----- Locate - Enter Location at Center of Circle\f0\par
\f1 <@10012>YPT(34)<@10013>ZPT(34)<@10011>XPT(34)<OK>\f0\par
\f1 $ ----- Locate - Enter Location on Circle\f0\par
\f1 <@10012>YPT(40)<@10013>ZPT(40)<@10011>XPT(40)<OK>\f0\par
\f1 $ ----- Locate - Enter Location at Center of Circle\f0\par
\f1 <@10012>YPT(35)<@10013>ZPT(35)<@10011>XPT(35)<OK>\f0\par
\f1 $ ----- Locate - Enter Location on Circle\f0\par
\f1 <@10012>YPT(41)<@10013>ZPT(41)<@10011>XPT(41)<OK>\f0\par
\f1 $ ----- Locate - Enter Location at Center of Circle\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Define Boundary\b0\f0\par
\f1\{~1334\}\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <@11701>113\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <@11701>116\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <@11701>117\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <@11701>114\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <@11701>118\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <@11701>115\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Entity Selection - Select Curve(s) on Closed Boundary\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <@14003><PUSH><@14202><PUSH><OK>\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\f1 <@10012>YPT(44)<@10013>ZPT(44)<@10011>XPT(44)<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\f1 <@10012>YPT(44)<@10013>ZPT(44)<@10011>XPT(44)<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\f1 <@10012>YPT(44)<@10013>ZPT(44)<@10011>XPT(44)<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\f1 <@10012>YPT(44)<@10013>ZPT(44)<@10011>XPT(44)<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\f1 <@10012>YPT(44)<@10013>ZPT(44)<@10011>XPT(44)<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Extrude\b0\f0\par
\f1\{~1270\}\f0\par
\f1 $ ----- Extrusion Options\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Locate - Enter Coordinates or Select with Cursor\f0\par
\f1 <@10012>YPT(44)<@10013>ZPT(44)<@10011>XPT(44)<OK>\f0\par
\f1 <Esc>\par
\par
\par
\par
\f0\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Slice\b0\f0\par
\f1\{~1410\}\f0\par
\f1 $ ----- Solid Slice\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Entity Selection - Select Solid to Slice\f0\par
\f1 <@11701>1\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- CSys Plane - Specify Plane for Intersection\f0\par
\f1 <A-M><CR><A-Z><A-M>G\f0\par
\f1 $ ----- Global Plane - Specify Plane for Intersection\f0\par
\f1 <@10012>YPT(73)<@10013>ZPT(73)<@10011>XPT(73)<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Slice\b0\f0\par
\f1\{~1410\}\f0\par
\f1 $ ----- Solid Slice\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Entity Selection - Select Solid to Slice\f0\par
\f1 <@11701>3\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Global Plane - Specify Plane for Intersection\f0\par
\f1 <@10012>YPT(167)<@10013>ZPT(167)<@10011>XPT(167)<@10013>ZPT(167)+30<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Slice\b0\f0\par
\f1\{~1410\}\f0\par
\f1 $ ----- Solid Slice\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Entity Selection - Select Solid to Slice\f0\par
\f1 <@11701>4\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Global Plane - Specify Plane for Intersection\f0\par
\f1 <@10012>YPT(154)<@10013>ZPT(154)<@10011>XPT(154)<@10013>ZPT(154)-30<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Solid Slice\b0\f0\par
\f1\{~1410\}\f0\par
\f1 $ ----- Solid Slice\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Entity Selection - Select Solid to Slice\f0\par
\f1 <@11701>4\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Global Plane - Specify Plane for Intersection\f0\par
\f1 <A-Z><A-M>y\f0\par
\f1 $ ----- CSys Plane - Specify Plane for Intersection\f0\par
\f1 <@10012>YPT(188)<@10013>ZPT(188)<@10011>XPT(188)<OK>\f0\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Midsurface Auto\b0\f0\par
\f1\{~1135\}\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Midsurface\f0\par
\f1 <@12501><PUSH>S\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Midsurface  ( On Solids )\f0\par
\f1 <@11701>3\f0\par
\f1 <A-M><@11701>6\f0\par
\f1 <A-M><@11701>5\f0\par
\f1 <A-M><@11701>2\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Automatic Midsurface Generation\f0\par
\f1 <@10502>40<OK>\f0\par
\b\f1\par
\par
\b0\f0\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Surface NonManifold Add\b0\f0\par
\f1\{~1397\}\f0\par
\f1 $ ----- Entity Selection - Select Solid(s) to Add\f0\par
\f1 <@11701>8\f0\par
\f1 <A-M><@11701>7\f0\par
\f1 <A-M><@11701>9\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Non-Manifold Add Options\f0\par
\f1 <OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Surface NonManifold Add\b0\f0\par
\f1\{~1397\}\f0\par
\f1 $ ----- Entity Selection - Select Solid(s) to Add\f0\par
\f1 <@11701>12\f0\par
\f1 <A-M><@11701>11\f0\par
\f1 <A-M><@11701>10\f0\par
\f1 <A-M><@11701>16\f0\par
\f1 <A-M><@11701>17\f0\par
\f1 <A-M><@11701>13\f0\par
\f1 <A-M><@11701>15\f0\par
\f1 <A-M><@11701>14\f0\par
\f1 <A-M><@12550><PUSH>\f0\par
\f1 $ ----- Entity Selection - Select Solid(s) to Add\f0\par
\f1 <OK>\f0\par
\f1 $ ----- Non-Manifold Add Options\f0\par
\f1 <OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Midsurface Mesh Attributes\b0\f0\par
\f1\{~1139\}\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Assign Attributes\f0\par
\f1 <@12501><PUSH>S\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Assign Attributes  ( On Solids )\f0\par
\f1 <@11701>2\f0\par
\f1 <A-M><@11701>7\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Define Material - ISOTROPIC\f0\par
\f1 <@12507><PUSH>\f0\par
\f1 $ ----- Select From Library\f0\par
\f1 <@19101>\f0\par
\f1 AISI 4340 Steel                                                                                                                                                \f0\par
\f1 <OK>\f0\par
\f1 <OK>\f0\par
\f1 #OPT(Y)\f0\par
\f1 $ ----- Consolidate Plate Thickness Tolerance\f0\par
\f1 <@11001>5<OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Midsurface Mesh Attributes\b0\f0\par
\f1\{~1139\}\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Assign Attributes\f0\par
\f1 <@12501><PUSH>S\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Assign Attributes  ( On Solids )\f0\par
\f1 <@11701>3\f0\par
\f1 <A-M><@11701>10\f0\par
\f1 <A-M><@11701>6\f0\par
\f1 <A-M><@11701>5\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Select Material for Assigned Property(s)\f0\par
\f1 <@19101>1..AISI 4340 Steel<OK>\f0\par
\f1 #OPT(Y)\f0\par
\f1 $ ----- Consolidate Plate Thickness Tolerance\f0\par
\f1 <@11001>5<OK>\f0\par
\par
\par
\par
\par
\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Draw Erase Select Geometry\b0\f0\par
\f1\{~3720\}\f0\par
\f1 $ ----- Entity Selection - Select Solid(s) to Erase\f0\par
\f1 <@11701>3\f0\par
\f1 <A-M><@11701>6\f0\par
\f1 <A-M><@11701>5\f0\par
\f1 <A-M><@11701>2\f0\par
\f1 <A-M><OK>\f0\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Default Mesh Size\b0\f0\par
\f1\{~1329\}\f0\par
\f1 $ ----- Default Mesh Size\f0\par
\f1 <@11401>20<OK>\f0\par
\lang1033\b\f2\par
\par
\lang1049\b0\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Mesh Surface\b0\f0\par
\f1\{~1326\}\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Mesh\f0\par
\f1 <@12501><PUSH>S\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Mesh  ( On Solids )\f0\par
\f1 <@11701>7\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Automesh Surfaces\f0\par
\f1 <OK>\par
\par
\par
\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Mesh Surface\b0\f0\par
\f1\{~1326\}\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Mesh\f0\par
\f1 <@12501><PUSH>S\f0\par
\f1 $ ----- Entity Selection - Select Surfaces to Mesh  ( On Solids )\f0\par
\f1 <@11701>10\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Automesh Surfaces\f0\par
\f1 <OK>\f0\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Tet Mesh Solid\b0\f0\par
\f1\{~1340\}\f0\par
\f1 $ ----- Entity Selection - Select Solid(s) to Mesh\f0\par
\f1 <@11701>1\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Automesh Solids\f0\par
\f1 <@12005><PUSH>\f0\par
\f1 $ ----- Automatic Mesh Sizing\f0\par
\f1 <@10501>20<@11402>20<OK>\f0\par
\f1 <@12003><PUSH>\f0\par
\f1 $ ----- Define Property - SOLID Element Type\f0\par
\f1 <@11430>end_plate<OK>\f0\par
\f1 <OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Tet Mesh Solid\b0\f0\par
\f1\{~1340\}\f0\par
\f1 $ ----- Entity Selection - Select Solid(s) to Mesh\f0\par
\f1 <@11701>4\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Automesh Solids\f0\par
\f1 <@12005><PUSH>\f0\par
\f1 $ ----- Automatic Mesh Sizing\f0\par
\f1 <@10501>22<@11402>22<OK>\f0\par
\f1 <@12003><PUSH>\f0\par
\f1 $ ----- Define Property - SOLID Element Type\f0\par
\f1 <@11430>p_column<OK>\f0\par
\f1 <OK>\f0\par
\par
\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Connection Property\b0\f0\par
\f1\{~1802\}\f0\par
\f1 $ ----- Define Connection Property\f0\par
\f1 <@11504>CONTACT<@12535><PUSH><OK>\f0\par
\f1 $ ----- Define Connection Property\f0\par
\f1 <@11504>GLUED<@19571>1..Glued<@12535><PUSH><OK>\f0\par
\f1 $ ----- Define Connection Property\f0\par
\f1 <Esc>\f0\par
\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Connection Regions\b0\f0\par
\f1\{~1801\}\f0\par
\f1 $ ----- Connection Region\f0\par
\f1 <@14201><PUSH><@11245>21\f0\par
\f1 <@12505><PUSH><@30000>end_pl&beam<OK>\f0\par
\f1 $ ----- Connection Region\f0\par
\f1 <@11245>55\f0\par
\f1 <@12505><PUSH><@30000>end_pl&column<OK>\f0\par
\f1 $ ----- Connection Region\par
<@11245>68\f0\par
\f1 <@12505><PUSH><@30000>column&end_pl<OK>\f0\par
\f1 $ ----- Connection Region\f0\par
\f1 <@11245>83\f0\par
\f1 <@12505><PUSH><@11245>97\f0\par
\f1 <@12505><PUSH><@11245>82\f0\par
\f1 <@12505><PUSH><@30000>column&column_curves<OK>\par
<@14202><PUSH><@11052>320\f0\par
\f1 <@12505><PUSH><@11052>284\f0\par
\f1 <@12505><PUSH><@11052>276\f0\par
\f1 <@12505><PUSH><@11052>318\f0\par
\f1 <@12505><PUSH><@11052>280\f0\par
\f1 <@12505><PUSH><@30000>beam<OK>\f0\par
\f1 $ ----- Connection Region\f0\par
\f1 <@11052>330\f0\par
\f1 <@12505><PUSH><@11052>299\f0\par
\f1 <@12505><PUSH><@11052>333\f0\par
\f1 <@12505><PUSH><@11052>314\f0\par
\f1 <@12505><PUSH><@11052>332\f0\par
\f1 <@12505><PUSH><@11052>288\f0\par
\f1 <@12505><PUSH><@11052>323\f0\par
\f1 <@12505><PUSH><@30000>column_curves<OK>\f0\par
\f1 $ ----- Connection Region\f0\par
\f1 <Esc>\par
<Esc>\par
<Esc>\par
<Esc>\par
\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Define Connector\b0\f0\par
\f1\{~1803\}\f0\par
\f1 $ ----- Define Contact Connector - Select Connection Regions\f0\par
\f1 <@19551>5..beam<@19550>1..end_pl&beam<@19570>2..GLUED<OK>\f0\par
\f1 $ ----- Define Contact Connector - Select Connection Regions\f0\par
\f1 <@19551>6..column_curves<@19550>4..column&column_curves<OK>\f0\par
\f1 $ ----- Define Contact Connector - Select Connection Regions\f0\par
\f1 <@19551>3..column&end_pl<@19550>2..end_pl&column<@19570>1..CONTACT<OK>\f0\par
\f1 $ ----- Define Contact Connector - Select Connection Regions\f0\par
\f1 <Esc>\f0\par
\f1 <Esc>\par
<Esc>\par
<Esc>\f0\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Manage Constraint Sets\b0\f0\par
\f1\{~1230\}\f0\par
\f1 $ ----- Constraint Set Manager\f0\par
\f1 <@12001><PUSH>\f0\par
\f1 $ ----- New Constraint Set\f0\par
\f1 <@11401>constr<OK>\f0\par
\f1 <OK>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Create Constraint on Curve\b0\f0\par
\f1\{~1278\}\f0\par
\f1 $ ----- Entity Selection - Enter Curve(s) to Select\f0\par
\f1 <@11701>286\f0\par
\f1 <A-M><@11701>322\f0\par
\f1 <A-M><@11701>293\f0\par
\f1 <A-M><@11701>324\f0\par
\f1 <A-M><@11701>290\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Create Constraints on Geometry\f0\par
\f1 <@11507>top<OK>\f0\par
\f1 $ ----- Entity Selection - Enter Curve(s) to Select\f0\par
\f1 <@11701>328\f0\par
\f1 <A-M><@11701>297\f0\par
\f1 <A-M><@11701>305\f0\par
\f1 <A-M><@11701>301\f0\par
\f1 <A-M><@11701>329\f0\par
\f1 <A-M><OK>\f0\par
\f1 $ ----- Create Constraints on Geometry\f0\par
\f1 <@11507>down<OK>\f0\par
\f1 $ ----- Entity Selection - Enter Curve(s) to Select\f0\par
\f1 <Esc>\f0\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Manage Load Sets\b0\f0\par
\f1\{~1224\}\f0\par
\f1 $ ----- Load Set Manager\f0\par
\f1 <@12001><PUSH>\f0\par
\f1 $ ----- New Load Set\f0\par
\f1 <@11401>load<OK>\f0\par
\f1 <OK>\f0\par
\par
\par
\b\f1 $ ========================================\b0\f0\par
\b\f1 $ Manage Analysis Sets\b0\f0\par
\f1\{~1299\}\f0\par
\f1 $ ----- Analysis Set Manager (Active: None)\f0\par
\f1 <A-N>\f0\par
\f1 $ ----- Analysis Set\f0\par
\f1 <@11401>static<OK>\f0\par
\f1 <OK>\f0\par
\pard\cf0\f2\fs17\par
}
 